--[[
# Simple "Old school" Cony 1.1
# Author: Brok-Lab
# Release date: 06.07.2023.
# Tested on: Xubuntu - XFCE Desktop and Mate Ubuntu
# Email: mrmiha824@gmail.com
# Feel free to modify this script ;)
]]


conky.config = {
    alignment = 'middle_right', 
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 =  '#1793d1',
    color2 =  '#FF0000',
    color3 =  '#0FFF57',
    color4 =  '#b29700',
    color5 =  '#42FFC6',
    color6 =  '#E3A44B',
    color7 =  '#C1ED06',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = true,
    font = 'FreeSans:size=11',
    gap_x = 32,
    gap_y = 20,
    minimum_height =500,
    minimum_width = 280,
    maximum_width = 280,
    net_avg_samples = 1,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'true',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'true',
    use_xft = true,
}


conky.text = [[


${font} ${voffset -14}GNU/Linux» $hr ${color}
${color7}${goto 35}OS: ${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}${color}
${color7}${goto 35}Kernel: $kernel on $machine${color}
${color7}${goto 35}Uptime: $uptime_short${color}
${color7}${goto 35}Load: ${loadavg}${color}


${color}${voffset -14} System Information» $hr${color}
${color1}${goto 35}Processor: ${color}
${color3}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}${color}

${color1}CPU Cores Temperatures: ${color} 
${color2}${goto 35}Jezgro 1   ===  ${execp sensors | grep 'Core 0' | cut -c14-22}C°
${color2}${goto 35}Jezgro 2   ===  ${execp sensors | grep 'Core 1' | cut -c14-22}C°
${color2}${goto 35}Jezgro 3   ===  ${execp sensors | grep 'Core 2' | cut -c14-22}C°
${color2}${goto 35}Jezgro 4   ===  ${execp sensors | grep 'Core 3' | cut -c14-22}C°

${color1}CPU Frequency Threads: ${color} 
${color3}${goto 35}Jezgro 1   ===    ${freq_g 0} GHz  ---  ${cpu cpu0}%${color} 
${color3}${goto 35}Jezgro 2   ===    ${freq_g 1} GHz  ---  ${cpu cpu1}%${color} 
${color3}${goto 35}Jezgro 3   ===    ${freq_g 2} GHz  ---  ${cpu cpu2}%${color} 
${color3}${goto 35}Jezgro 4   ===    ${freq_g 3} GHz  ---  ${cpu cpu3}%${color} 
${color3}${goto 35}Jezgro 5   ===    ${freq_g 4} GHz  ---  ${cpu cpu0}%${color} 
${color3}${goto 35}Jezgro 6   ===    ${freq_g 5} GHz  ---  ${cpu cpu1}%${color} 
${color3}${goto 35}Jezgro 7   ===    ${freq_g 6} GHz  ---  ${cpu cpu2}%${color} 
${color3}${goto 35}Jezgro 8   ===    ${freq_g 7} GHz  ---  ${cpu cpu3}%${color} 

${color1}${goto 35}Graphics Card: ${color}
${color7}${goto 35}Sapphire NITRO + RX 580 8GB SE ${color}
${color1}GPU Temperature:${color} ===== ${color2}${execi 5 sensors | grep edge | cut -c 16-23}${alignr -13}
${color1}${voffset 2}Frequency GPU: ${color} ========== ${alignr}${color2}${exec grep -Po '\d+:\s\K(\d+)(?=.*\*$)' /sys/class/drm/card1/device/pp_dpm_sclk} MHz$color${font}
${color1}GPU Uses VRM:${color}  ======== ${color2}${exec numfmt --to=iec < /sys/class/drm/card1/device/mem_info_vram_used}${color}

${voffset -10}${color1}RAM & SWAP Usages» $hr${color}
${color1}${goto 35}RAM:${color} ${color7}${execi 10 free --si -m|awk '/^Mem/{printf "%.2f",$3/1024}'}/$memmax ${execi 10 free --si -m|awk '/^Mem/{printf "%.1f%%", 80*$3/$2}'} \
${execibar 10 free --si -m|awk '/^Mem/{print 80*$3/$2}'}
${color1}${goto 35}SWAP:${color7}$swap/$swapmax $swapperc%${swapbar}${color}
                                              
${font} ${voffset -10}Top 5 Processes» $hr${color}
${color1}${goto 35}CPU: ${alignr}${color}
${color4}${goto 35}${top name 1} ${top cpu 1}%${color} 
${color4}${goto 35}${top name 2} ${top cpu 2}%${color}  
${color4}${goto 35}${top name 3} ${top cpu 3}%${color}  
${color4}${goto 35}${top name 4} ${top cpu 4}%${color}  
${color4}${goto 35}${top name 5} ${top cpu 5}%${color}  

${color1}${goto 35}RAM:${color}${alignr}
${color5}${goto 35}${top_mem name 1}${top_mem mem_res 1}${color}
${color5}${goto 35}${top_mem name 2}${top_mem mem_res 2}${color}
${color5}${goto 35}${top_mem name 3}${top_mem mem_res 3}${color}
${color5}${goto 35}${top_mem name 4}${top_mem mem_res 4}${color}
${color5}${goto 35}${top_mem name 5}${top_mem mem_res 5}${color}

${font} Spaces To Hard Drive» $hr${color}
${color1}${goto 35}Sistem: ${color}${color7}${fs_size /} ${fs_free /} ${alignr}${color}${fs_bar 3,80 /}
${color1}${goto 35}Home: ${color}${color7}${fs_size /home/brok} ${fs_free /home/brok}${alignr} ${color}${fs_bar 3,80 /}
${color1}${goto 35}Windows: ${color}${color7}${fs_size /media/brok/Windows} ${fs_free /media/brok/Windows} ${alignr}${color}${fs_bar 3,80/}
${color1}${goto 35}Skladište: ${color}${color7}${fs_size /media/brok/Skladiste} ${fs_free /media/brok/Skladiste} ${color}${fs_bar 3,80 /}
${color1}${goto 35}Skladište1: ${color}${color7}${fs_size /media/brok/Skladiste1} ${fs_free /media/brok/Skladiste1} ${color}${fs_bar 3,80 /}
${color1}${goto 35}Skladište2: ${color}${color7}${fs_size /media/brok/Skladiste2} ${fs_free /media/brok/Skladiste2} ${color}${fs_bar 3,80 /}


]]


